### GET ALL TODOS
GET http://127.0.0.1:5000/todos HTTP/1.1

### GET ONE TODO
GET http://127.0.0.1:5000/todos/4 HTTP/1.1

### ADD TODO
POST http://127.0.0.1:5000/todos HTTP/1.1
Content-Type: application/json

{
    "title": "New title",
    "description": "New description",
    "tags": [
      "tag1",
      "tag2",
      "tag3"
    ],
    "status": "done"
}

### DELETE ONE TODO
DELETE http://127.0.0.1:5000/todos/9 HTTP/1.1

### UPDATE TODO
PUT http://127.0.0.1:5000/todos/5 HTTP/1.1
Content-Type: application/json

{
    "title": "updated title",
    "description": "updated description",
    "tags": [
      "updated",
      "updated",
      "updated"
    ],
    "status": "updated"
}




















